# SocialWebApp

./: SocialApp.sln
SocialApp/: Startup.cs  WebApp.SocialApp.csproj  appsettings.json
SocialApp.Core.Application/: ServiceRegistration.cs  SocialApp.Core.Application.csproj
SocialApp.Core.Application/Helpers/: ImgManage.cs  PasswordEncyption.cs  SeccionHelper.cs
SocialApp.Core.Application/Mappings/: GeneralProfile.cs
SocialApp.Core.Application/Services/: CommentaryService.cs  FriendService.cs  GenericService.cs  PublicationService.cs  UserService.cs
SocialApp.Core.Domain/Common/: AuditableBaseEntity.cs
SocialApp.Core.Domain/Entities/: Commentary.cs  Friend.cs  Publication.cs  User.cs
SocialApp.Core.Domain/Settings/: MailSettings.cs
SocialApp.Infrastructure.Persistence/: ServiceRegistration.cs  SocialApp.Infrastructure.Persistence.csproj
SocialApp.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
SocialApp.Infrastructure.Persistence/Migrations/: 20220708235855_initial.Designer.cs  20220708235855_initial.cs  ApplicationContextModelSnapshot.cs
SocialApp.Infrastructure.Persistence/Repositories/: CommentaryRepository.cs  (+4 more)
SocialApp.Infrastruture.Shared/: ServiceRegistration.cs  SocialApp.Infrastruture.Shared.csproj
SocialApp.Infrastruture.Shared/Services/: EmailService.cs
SocialApp/Controllers/: CommentsController.cs  FriendsController.cs  HomeController.cs  UserController.cs
SocialApp/Middlewares/: ValidateUserSession.cs
SocialApp/Properties/: launchSettings.json
SocialApp/Views/Comments/: Index.cshtml
SocialApp/Views/Friends/: Delete.cshtml  Index.cshtml
SocialApp/Views/Home/: Delete.cshtml  Index.cshtml  SavePublication.cshtml
SocialApp/Views/Shared/: _Layout.cshtml
SocialApp/Views/User/: ActiveUser.cshtml  Index.cshtml  RegisterUser.cshtml  SavePass.cshtml
SocialApp/wwwroot/css/: site.css
(+22 files in other folders)
